2017-05-29 18:15:13  In level loadGame: loadGame process...
2017-05-29 18:15:13  In level loadGame: open save.json failed
2017-05-29 18:15:13  EXE start, but failed when load json: loadGame failed
2017-05-29 18:15:13  EXE start, then success when load json: loadGame success!
2017-05-29 18:15:19  In level saveGame: saveGame process...
2017-05-29 18:15:19  In level sortmNpcs: sort level list
2017-05-29 18:15:19  In level saveGame: saveGame end...
2017-05-29 18:15:19  Close and success when save to json: 
2017-05-29 18:22:04  In level loadGame: loadGame process...
2017-05-29 18:22:04  In level loadGame: loadGame end...
2017-05-29 18:22:04  EXE start, then success when load json: loadGame success!
2017-05-29 18:22:25  In level saveGame: saveGame process...
