void Widget::on_pushButton_2_clicked()
{
    qDebug()<<"写Excel";
    QAxObject *excel = new QAxObject(this);
    excel->setControl("Excel.Application");//连接Excel控件
    excel->setProperty("Visible", false);
    excel->setProperty("DisplayAlerts", false);
    QAxObject *work_books = excel->querySubObject("WorkBooks");
    work_books->dynamicCall("Add");//新建一个工作簿
    QAxObject *workbook = excel->querySubObject("ActiveWorkBook");//获取当前工作簿
    QAxObject *worksheets = workbook->querySubObject("Sheets");//获取工作表集合
    QAxObject *worksheet = worksheets->querySubObject("Item(int)",1);//获取工作表集合的工作表1，即sheet1

    QAxObject *cell = worksheet->querySubObject("Cells(int,int)", 2, 2);
    cell->setProperty("Value", "Java C++ C# PHP Perl Python Delphi Ruby");  //设置单元格值
    QAxObject *cell2 = worksheet->querySubObject("Cells(int,int)", 6, 6);
    cell2->setProperty("Value", "My name is chneshneg by me!");  //设置单元格值

    QAxObject *range = worksheet->querySubObject("UsedRange");
    QAxObject *cells = range->querySubObject("Columns");
    cells->dynamicCall("AutoFit");

    workbook->dynamicCall("SaveAs(const QString&)", "D:\\test2.xlsx");

    workbook->dynamicCall("Close()");//关闭工作簿
    excel->dynamicCall("Quit()");//关闭excel
    delete excel;
    excel = NULL;
    qDebug()<<"end";

}